insert into CATEGORY (CODE, LABEL) values ('INF', 'Informatique');
insert into CATEGORY (CODE, LABEL) values ('MAT', 'Mathématiques, Physiques et Chimie');
insert into CATEGORY (CODE, LABEL) values ('ALB', 'Albums');
insert into CATEGORY (CODE, LABEL) values ('BDE', 'Bandes dessinées');
insert into CATEGORY (CODE, LABEL) values ('CON', 'Contes');
insert into CATEGORY (CODE, LABEL) values ('POE', 'Poésie');
insert into CATEGORY (CODE, LABEL) values ('ROM', 'Romans et récits illustrés');
insert into CATEGORY (CODE, LABEL) values ('THE', 'Théâtre');
insert into CATEGORY (CODE, LABEL) values ('PHI', 'Philosophie');
insert into CATEGORY (CODE, LABEL) values ('SCI', 'Sciences de la vie et de la terre');
insert into CATEGORY (CODE, LABEL) values ('POL', 'Politique');
insert into CATEGORY (CODE, LABEL) values ('SOC', 'Sociologie');
insert into CATEGORY (CODE, LABEL) values ('ECO', 'Economie et Finance');
insert into CATEGORY (CODE, LABEL) values ('JOU', 'Journal, Magazine');