CREATE TABLE IF NOT EXISTS CATEGORY(
    CODE VARCHAR(255) NOT NULL,
    LABEL VARCHAR(255) NOT NULL,
	PRIMARY KEY(CODE)
);

CREATE TABLE IF NOT EXISTS CUSTOMER(
    CUSTOMER_ID INTEGER NOT NULL,
    ADDRESS VARCHAR(255),
    CREATION_DATE DATE NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    FIRST_NAME VARCHAR(255) NOT NULL,
    JOB VARCHAR(255),
    LAST_NAME VARCHAR(255) NOT NULL,
	PRIMARY KEY(CUSTOMER_ID),
	CONSTRAINT UNIQUE_CONSTRAINT_EMAIL UNIQUE(EMAIL)
);

CREATE TABLE IF NOT EXISTS BOOK(
    BOOK_ID INTEGER NOT NULL,
    AUTHOR VARCHAR(255),
    ISBN VARCHAR(255) NOT NULL,
    REGISTER_DATE DATE NOT NULL,
    RELEASE_DATE DATE NOT NULL,
    TITLE VARCHAR(255) NOT NULL,
    TOTAL_EXAMPLARIES INTEGER,
    CAT_CODE VARCHAR(255) NOT NULL,
	PRIMARY KEY(BOOK_ID),
	CONSTRAINT UNIQUE_CONSTRAINT_ISBN UNIQUE(ISBN),
	CONSTRAINT FK_CONSTRAINT_CAT_CODE FOREIGN KEY(CAT_CODE) REFERENCES CATEGORY(CODE)
);

CREATE TABLE IF NOT EXISTS LOAN(
    CREATION_DATE_TIME TIMESTAMP NOT NULL,
    BEGIN_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    STATUS VARCHAR(255),
    CUSTOMER_ID INTEGER NOT NULL,
    BOOK_ID INTEGER NOT NULL,
	PRIMARY KEY(BOOK_ID, CREATION_DATE_TIME, CUSTOMER_ID),
	CONSTRAINT FK_CONSTRAINT_BOOK_ID FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID),
	CONSTRAINT FK_CONSTRAINT_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);